<!DOCTYPE html>
<html>
<head>
    <title>Poster Gallery</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }

        .main {
            margin: 10px 0;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        .a {
            flex: 0 1 200px;
            margin: 10px;
        }

        .thum, .thum2, .thum3, .thum4, .thum5 {
            width: 200px;
            height: 400px;
            object-fit: cover;
            cursor: pointer;
            border-radius: 4px;
        }

        .thum2 { width: 278px; }
        .thum3 { width: 242px; }
        .thum4 { width: 270px; }
        .thum5 { width: 256px; }

        .cvbn {
            font-family: 'Poppins', sans-serif;
        }

        .text {
            margin-left: 10px;
        }

        .bn {
            font-family: 'Poppins', sans-serif;
            background-color: rgb(231, 37, 37);
            opacity: 0.97;
            color: white;
            text-align: center;
            padding-top: 16px;
            padding-bottom: 16px;
            font-size: 14px;
            margin: 10px 5px 0;
        }

        .cn {
            font-family: 'Poppins', sans-serif;
            font-size: 35px;
            font-weight: 600;
            text-align: center;
            background-color: rgb(176, 176, 176)
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        .modal-content {
            animation-name: zoom;
            animation-duration: 0.6s;
            margin-top: 250px;
        }

        @keyframes zoom {
            from {transform: scale(0);}
            to {transform: scale(1);}
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #fff;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
        .backbut{
            width: 45px;
            position: fixed;
            z-index: 1;
            margin-left: 14px;
            margin-top: 9.5px;
        }
        .backbut:hover{
            width: 47px;
            transition: 0.4s;
        }
        .backdiv:hover{
            width: 72px;
            height: 67px;
            transition: 0.4s;
        }
        .backdiv{
            width: 70px;
            height: 65px;
            border-radius: 0px 100px 100px 0px;
            position: fixed;
            z-index: 1;
            margin-top: 30px;
            background-color: rgb(197, 197, 197);
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <div class="backdiv"><a href="index.html"><img src="back.png" class="backbut"></a></div>
    <p class="bn"> LIMITED EDITION POSTERS!!&nbsp;&nbsp;&nbsp; Shop early to bag the best posters. </p>
    <p class="cn"> Call 7842269999 and get your poster as soon as possible </p>
    <div class="main">
        <div class="a">
            <img class="thum" src="ANI_02.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div>
        </div>
        <div class="a">
            <img class="thum" src="ANI_01.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div> 
        </div>
        <div class="a">
            <img class="thum" src="BAKI_05.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div>
        </div>
        <div class="a">
            <img class="thum" src="BAT_01.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div> 
        </div>
        <div class="a">
            <img class="thum" src="ANI_07.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div> 
        </div>
        <div class="a">
            <img class="thum" src="OMNI_16.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div>
        </div>
        <div class="a">
            <img class="thum" src="SPI_06.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div> 
        </div>
        <div class="a">
            <img class="thum" src="ANI_14.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div>
        </div>
        <div class="a">
            <img class="thum" src="BOY_2.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div> 
        </div>
        <div class="a">
            <img class="thum" src="SPI_5.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div> 
        </div>
        <div class="a">
            <img class="thum" src="SPI_4.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div> 
        </div>
        <div class="a">
            <img class="thum" src="SPI_03.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div>
        </div>
        <div class="a">
            <img class="thum" src="SPI_02.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div> 
        </div>
        <div class="a">
            <img class="thum" src="SPI_01.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div> 
        </div>
        <div class="a">
            <img class="thum2" src="ANI_05.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div> 
        </div>
        <div class="a">
            <img class="thum" src="ANI_08.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div>
        </div>
        <div class="a">
            <img class="thum" src="ANI_06.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div> 
        </div>
        <div class="a">
            <img class="thum" src="ANI_09.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div> 
        </div>
        <div class="a">
            <img class="thum" src="ANI_10.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div>
        </div>
        <div class="a">
            <img class="thum" src="TAY_06.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div> 
        </div>
        <div class="a">
            <img class="thum3" src="TAY_01.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div> 
        </div>
        <div class="a">
            <img class="thum" src="BEL_01.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div>
        </div>
        <div class="a">
            <img class="thum" src="SNO_01.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div> 
        </div>
        <div class="a">
            <img class="thum3" src="WEE_01.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div>
        </div>
        <div class="a">
            <img class="thum" src="KANYE_01.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div>
        </div>
        <div class="a">
            <img class="thum" src="TRAVIS_01.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div> 
        </div>
        <div class="a">
            <img class="thum" src="TRAVIS_03.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div>
        </div>
        <div class="a">
            <img class="thum" src="ARI_01.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div> 
        </div>
        <div class="a">
            <img class="thum" src="NIR_01.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div> 
        </div>
        <div class="a">
            <img class="thum" src="DRAKE_01.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div>
        </div>
        <div class="a">
            <img class="thum" src="spo_06.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div>
        </div>
        <div class="a">
            <img class="thum" src="BOY_3.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div> 
        </div>
        <div class="a">
            <img class="thum3" src="spo_04.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div> 
        </div>
        <div class="a">
            <img class="thum" src="spo_03.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div>
        </div>
        <div class="a">
            <img class="thum" src="CAR_02.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div> 
        </div>
        <div class="a">
            <img class="thum" src="spo_01.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div>
        </div>
        <div class="a">
            <img class="thum" src="spo_09.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div>
        </div>
        <div class="a">
            <img class="thum" src="spo_08.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div> 
        </div>
        <div class="a">
            <img class="thum" src="spo_07.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div>
        </div>
        <div class="a">
            <img class="thum" src="CAR_03.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div>
        </div>
        <div class="a">
            <img class="thum" src="spo_11.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div>
        </div>
        <div class="a">
            <img class="thum4" src="CAR_01.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div>
        </div>
    </div>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
    </div>

    <script>
        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var modalImg = document.getElementById("img01");

        document.querySelectorAll('.thum, .thum2, .thum3, .thum4, .thum5').forEach(function(img) {
            img.onclick = function() {
                modal.style.display = "block";
                modalImg.src = this.src;
            }
        });

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }
    </script>
</body>
</html>
