<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');
        .main{
            margin: 10px 0px 0px 0px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: flex-start;
            flex-wrap: wrap;
        }
        .a{
            flex: 0 1 200px;
            margin: 10px;
        }
        .thum{
            width: 200px;
            height: 400px;
            object-fit: cover;
        }
        .thum2{
            width: 278px;
            height: 400px;
            object-fit: cover;
        }
        .thum4{
            width: 270px;
            height: 400px;
            object-fit: cover;
            border: 1px solid black;
        }
        .thum5{
            width: 256px;
            height: 400px;
            object-fit: cover;
        }
        .thum3{
            width: 242px;
            height: 400px;
            object-fit: cover;
        }
        .cvbn{
            font-family: 'Poppins', sans-serif;
        }
        .text{
            margin-left: 10px;
        }
        .bn{
    font-family: 'Poppins', sans-serif;
    background-color: rgb(231, 37, 37);
    opacity: 0.97;
    color: white;
    text-align: center;
    padding-top: 16px;
    padding-bottom: 16px;
    font-size: 14px;
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
}
.cn{
    font-family: 'Poppins', sans-serif;
    font-size: 35px;
    font-weight: 600;
    text-align: center;
}
.dn{
    font-family: 'Poppins', sans-serif;
    background-color: rgb(41, 89, 160);
    opacity: 0.97;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 15px;
    text-align: center;
    margin-right: 620px;
    margin-left: 620px;
    margin-top: -20px;
    border-radius: 100px;
}
    </style>
</head>
<body>
    <p class="bn"> LIMITED EDITION POSTERS!!&nbsp;&nbsp;&nbsp; Shop early to bag the best posters. </p>
    <p class="cn"> Call 7842269999 and get your poster as soon as possible </p>
    <p class="dn">scroll down to see more</p>
    <div class="main">
        <div class="a">
            <img class="thum" src="ANI_02.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div>
        </div>
        <div class="a">
            <img class="thum" src="ANI_01.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div> 
        </div>
        <div class="a">
            <img class="thum" src="ANI_03.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div>
        </div>
        <div class="a">
            <img class="thum" src="ANI_04.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div> 
        </div>
        <div class="a">
            <img class="thum" src="ANI_07.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div> 
        </div>
        <div class="a">
            <img class="thum" src="OMNI_16.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div>
        </div>
        <div class="a">
            <img class="thum" src="ANI_12.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div> 
        </div>
        <div class="a">
            <img class="thum" src="ANI_14.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div>
        </div>
        <div class="a">
            <img class="thum" src="BOY_2.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div> 
        </div>
        <div class="a">
            <img class="thum" src="SPI_5.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div> 
        </div>
        <div class="a">
            <img class="thum" src="SPI_4.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div> 
        </div>
        <div class="a">
            <img class="thum" src="SPI_03.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div>
        </div>
        <div class="a">
            <img class="thum" src="SPI_02.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div> 
        </div>
        <div class="a">
            <img class="thum" src="SPI_01.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div> 
        </div>
        <div class="a">
            <img class="thum2" src="ANI_05.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div> 
        </div>
        <div class="a">
            <img class="thum" src="ANI_08.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div>
        </div>
        <div class="a">
            <img class="thum" src="ANI_06.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div> 
        </div>
        <div class="a">
            <img class="thum4" src="TAY_9.1.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div> 
        </div>
        <div class="a">
            <img class="thum" src="TAY_06.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div>
        </div>
        <div class="a">
            <img class="thum" src="TAY_05.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div> 
        </div>
        <div class="a">
            <img class="thum3" src="TAY_01.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div> 
        </div>
        <div class="a">
            <img class="thum" src="TAY_02.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div>
        </div>
        <div class="a">
            <img class="thum" src="TAY_03.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div> 
        </div>
        <div class="a">
            <img class="thum" src="TAY_04.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div>
        </div>
        <div class="a">
            <img class="thum" src="KANYE_01.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div>
        </div>
        <div class="a">
            <img class="thum" src="TRAVIS_01.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div> 
        </div>
        <div class="a">
            <img class="thum3" src="TRAVIS_02.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div> 
        </div>
        <div class="a">
            <img class="thum" src="TRAVIS_03.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div>
        </div>
        <div class="a">
            <img class="thum" src="TRAVIS_05.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div> 
        </div>
        <div class="a">
            <img class="thum" src="DRAKE_01.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div>
        </div>
        <div class="a">
            <img class="thum" src="spo_06.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div>
        </div>
        <div class="a">
            <img class="thum" src="spo_05.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div> 
        </div>
        <div class="a">
            <img class="thum3" src="spo_04.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div> 
        </div>
        <div class="a">
            <img class="thum" src="spo_03.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div>
        </div>
        <div class="a">
            <img class="thum" src="spo_02.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div> 
        </div>
        <div class="a">
            <img class="thum" src="spo_01.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div>
        </div>
        <div class="a">
            <img class="thum" src="spo_09.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div>
        </div>
        <div class="a">
            <img class="thum" src="spo_08.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div> 
        </div>
        <div class="a">
            <img class="thum" src="spo_07.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div>
        </div>
        <div class="a">
            <img class="thum" src="spo_10.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div>
        </div>
        <div class="a">
            <img class="thum" src="spo_11.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div>
        </div>
        <div class="a">
            <img class="thum" src="GTA_01.jpeg">
            <div class="text">
                <p class="cvbn">SPIDER_01</p>
            </div>
        </div>
    </div>
</body>
</html>
